# Translation of dolphin_servicemenuinstaller.po to Ukrainian
# Copyright (C) 2019-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: dolphin_servicemenuinstaller\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-02 00:46+0000\n"
"PO-Revision-Date: 2020-05-06 08:27+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.07.70\n"

#: servicemenuinstaller.cpp:44
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "Встановлення службового меню Dolphin зазнало невдачі"

#: servicemenuinstaller.cpp:72
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "Не вдалося встановити «%1», завершення роботи зі станом «%2»"

#: servicemenuinstaller.cpp:104
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr "Не вдалося вилучити «%1», завершення роботи зі станом «%2»"

#: servicemenuinstaller.cpp:117
#, kde-format
msgid "The file does not exist!"
msgstr "Файла не існує!"

#: servicemenuinstaller.cpp:126
#, kde-format
msgid "Unknown error when installing package"
msgstr "Невідома помилка під час встановлення пакунка"

#: servicemenuinstaller.cpp:181
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "Непідтримуваний тип архівів %1: %2"

#: servicemenuinstaller.cpp:190
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "Не вдалося запустити команду розпаковування для %1"

#: servicemenuinstaller.cpp:195
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "Роботу процесу не було завершено у прийнятні терміни: %1 %2"

#: servicemenuinstaller.cpp:199
#, kde-format
msgid "Failed to uncompress %1"
msgstr "Не вдалося розпакувати %1"

#: servicemenuinstaller.cpp:232
#, kde-format
msgid "Failed to run installer script %1"
msgstr "Не вдалося запустити скрипт встановлення %1"

#: servicemenuinstaller.cpp:255
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "Не вдалося встановити права доступу до %1: %2"

#: servicemenuinstaller.cpp:272
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "», «"

#: servicemenuinstaller.cpp:272
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr ""
"Виконання скрипту встановлення %1 зазнало невдачі. Використані аргументи: "
"«%2»."

#: servicemenuinstaller.cpp:286
#, kde-format
msgid "Failed to create path %1"
msgstr "Не вдалося створити каталог %1"

#: servicemenuinstaller.cpp:300
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "Не вдалося скопіювати файл .desktop %1 до %2: %3"

#: servicemenuinstaller.cpp:312 servicemenuinstaller.cpp:422
#, kde-format
msgid "Failed to remove directory %1"
msgstr "Не вдалося вилучити каталог %1"

#: servicemenuinstaller.cpp:318
#, kde-format
msgid "Failed to create directory %1"
msgstr "Не вдалося створити каталог %1"

#: servicemenuinstaller.cpp:357
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "Не вдалося виявити скрипт встановлення у %1"

#: servicemenuinstaller.cpp:371
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "Не вдалося вилучити файл .desktop %1: %2"

#: servicemenuinstaller.cpp:416
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "Не вдалося виявити скрипт вилучення у %1"

#: servicemenuinstaller.cpp:435
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Команда, яку слід виконати: встановити або вилучити."

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Шлях до архіву."

#: servicemenuinstaller.cpp:441
#, kde-format
msgid "Command is required."
msgstr "Слід вказати команду."

#: servicemenuinstaller.cpp:444
#, kde-format
msgid "Path to archive is required."
msgstr "Слід вказати шлях до архіву."

#: servicemenuinstaller.cpp:460
#, kde-format
msgid "Unsupported command %1"
msgstr "Непідтримувана команда %1"

#~ msgid "Failed to run process: %1 %2"
#~ msgstr "Не вдалося запустити процес: %1 %2"

#~ msgid "Failed to run xdg-mime %1: %2"
#~ msgstr "Не вдалося виконати xdg-mime %1: %2"
